<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="1000.0" prefWidth="2000.0" spacing="30.0">
         <children>
            <Button fx:id="comoJugarButton" mnemonicParsing="false" onAction="#onComoJugarAction" prefHeight="68.0" prefWidth="186.0" text="¿Cómo se juega?">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="localButton" mnemonicParsing="false" onAction="#onLocalAction" prefHeight="68.0" prefWidth="186.0" text="Jugar en local">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="jugarButton" mnemonicParsing="false" onAction="#onJugarConAmigosAction" prefHeight="68.0" prefWidth="186.0" text="Jugar en linea">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</Pane>
